# bokun-tourcms-plugin

./: .gitignore  Dockerfile  README.md  Tiltfile  build.gradle  index.html  settings.gradle
src/main/java/io/bokun/inventory/plugin/tourcms/: Configuration.java  Main.java
src/main/java/io/bokun/inventory/plugin/tourcms/api/: BokunClient.java  BookingCustomerRepository.java  TelegramClient.java  TourCmsClient.java  WebhookClient.java
src/main/java/io/bokun/inventory/plugin/tourcms/model/: BookingCancelMessage.java  BookingSuccessMessage.java  CreateAndConfirmBookingSuccessMessage.java  ProductRateMapping.java  TourCMSBooking.java  TourCMSComponent.java  TourCMSComponents.java  TourCMSCustomer.java  TourCMSCustomerWrapper.java  TourCMSCustomers.java
src/main/java/io/bokun/inventory/plugin/tourcms/service/: RestService.java
src/main/java/io/bokun/inventory/plugin/tourcms/util/: AppLogger.java  EmailSender.java  Mapping.java  TicketQRGenerator.java
src/main/resources/: log4j.properties
src/main/resources/templates/: mail_1.html
src/main/resources/temps/: booking_success.json
