buildscript {
    ext {
        awsVersion = '1.11.455'
    }
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.amazonaws:aws-java-sdk-core:${awsVersion}"
        classpath "com.amazonaws:aws-java-sdk-s3:${awsVersion}"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath('jp.classmethod.aws:gradle-aws-plugin:0.32') {
            exclude group: 'jp.xet.spar-wings', module: 'spar-wings-awscli-config'
        }
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "idea"
apply plugin: 'docker'
apply plugin: 'jp.classmethod.aws'

group = 'io.bokun.inventory.plugin'
// version = '1.0.0'

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'hours'
    resolutionStrategy.cacheChangingModulesFor 0, 'hours'
}

mainClassName = "io.bokun.inventory.plugin.tourcms.Main"

def buildNumber = 'DEV'
if (project.hasProperty('buildNo')) {
    buildNumber = buildNo
}

def jsonName = "${jar.baseName}-${buildNumber}.json"
def dockerName = "${group}/${jar.baseName}:${buildNumber}"
def jarName = "${jar.baseName}.jar"

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url "http://public-pmr.bokun.io.s3-website-eu-west-1.amazonaws.com/snapshots"
    }
    maven {
        url "http://public-pmr.bokun.io.s3-website-eu-west-1.amazonaws.com/release"
    }
}

dependencies {
    // Core dependencies
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'io.grpc:grpc-all:1.11.0'
    implementation 'io.bokun.inventory:common-api:0.4.2'
    implementation 'io.bokun.inventory:plugin-api:0.4.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.1.Final'
    implementation 'io.undertow:undertow-core:2.0.19.Final'

    // Jackson for JSON and XML processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // Mailer (Javax Mail)
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // JAXB (Java XML Binding)
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'javax.activation:activation:1.1.1'

    // AWS SDK
    implementation "com.amazonaws:aws-java-sdk-core:${awsVersion}"
    implementation "com.amazonaws:aws-java-sdk-s3:${awsVersion}"

    // Test dependencies
    testImplementation 'junit:junit:4.12'
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java")
        sourceDirs += file("${projectDir}/src/generated/main/grpc")
    }
}

mainClassName = "io.bokun.inventory.plugin.tourcms.Main"

startScripts.enabled = false

task sourceJava(type: Jar) {
    from sourceSets.main.allJava
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'io.bokun.inventory.plugin.tourcms.Main'
    }
}
